  VITE_API_KEY="AIzaSyDrten1PHuOOHlMXi2HQ16Ie_MZbEVxsH8",
  VITE_AUTH_DOMAIN="redsocial-7493e.firebaseapp.com",
  VITE_PROJECT_ID="redsocial-7493e",
  VITE_STORAGE_BUCKET="redsocial-7493e.appspot.com",
  VITE_MESSAGIN_SENDER_ID="654096644008",
  VITE_APP_ID="1:654096644008:web:01b5263270218d8a2b4f9d",
  VITE_MEASUREMENT_ID="G-HZ3KC6RHLT",